HOME_URL=https://kyogokupro.com/

# USER_ACCOUNT=ninhteststripe@gmail.com
# USER_PASSWORD=admit147

# STRIPE_CARD_NUMBER=4242424242424242
# STRIPE_CARD_EXP_DATE=345
# STRIPE_CARD_CVC=123

# PRODUCT_NORMAL_ID=4
# PRODUCT_SUBSCRIPTION_ID=4
# PRODUCT_AMBASSADOR_ID=4
# PRODUCT_PRIME_ID=4